<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">27, 13</Property>
      <Property Name="Location">437, 141</Property>
      <Property Name="Text">OFF</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">21, 13</Property>
      <Property Name="Location">437, 166</Property>
      <Property Name="Text">ON</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Rear_Temp">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">121, 26</Property>
      <Property Name="Location">195, 201</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Status:</Property>
      <Property Name="DescriptionSize">38, 17</Property>
      <Property Name="SymbolConfiguration">5;1;TPMS_DBC;;;Rear_Temp_Stat;4;;;-1;;;</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Rear_Pres">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">121, 26</Property>
      <Property Name="Location">69, 201</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Status:</Property>
      <Property Name="DescriptionSize">38, 17</Property>
      <Property Name="SymbolConfiguration">5;1;TPMS_DBC;;;Rear_Pres_Stat;4;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Front_Temp">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">121, 26</Property>
      <Property Name="Location">195, 110</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Status:</Property>
      <Property Name="DescriptionSize">38, 17</Property>
      <Property Name="SymbolConfiguration">5;1;TPMS_DBC;;;Front_Temp_Stat;4;;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Front_Pres">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">121, 26</Property>
      <Property Name="Location">69, 110</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">Status:</Property>
      <Property Name="DescriptionSize">38, 17</Property>
      <Property Name="SymbolConfiguration">5;1;TPMS_DBC;;;Front_Pres_Stat;4;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">75, 13</Property>
      <Property Name="Location">390, 181</Property>
      <Property Name="Text">Ignition Switch</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">45, 13</Property>
      <Property Name="Location">401, 117</Property>
      <Property Name="Text">Execute</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">46, 19</Property>
      <Property Name="Location">63, 166</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold, Italic</Property>
      <Property Name="Text">Rear</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">49, 19</Property>
      <Property Name="Location">60, 70</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold, Italic</Property>
      <Property Name="Text">Front</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">109, 19</Property>
      <Property Name="Location">233, 29</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold, Italic</Property>
      <Property Name="Text">Temperature</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">79, 19</Property>
      <Property Name="Location">110, 29</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold, Italic</Property>
      <Property Name="Text">Pressure</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">133, 30</Property>
      <Property Name="Location">200, 0</Property>
      <Property Name="Font">Microsoft Sans Serif, 20pt, style=Bold, Underline</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">TPMS</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control 4">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">50, 49</Property>
      <Property Name="Location">250, 57</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;1;TPMS_DBC;;;Front_Temp_Light;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control 3">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">50, 49</Property>
      <Property Name="Location">127, 57</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;1;TPMS_DBC;;;Front_Pres_Light;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">51, 50</Property>
      <Property Name="Location">127, 147</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;1;TPMS_DBC;;;Rear_Pres_Light;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">51, 50</Property>
      <Property Name="Location">250, 147</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;1;TPMS_DBC;;;Rear_Temp_Light;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">415, 147</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">5;1;TPMS_DBC;;;Ignition_Status;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StartStopControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StartStopControl1" Children="Controls" ControlName="Ignition_Status">
      <Property Name="Name">StartStopControl1</Property>
      <Property Name="Size">112, 56</Property>
      <Property Name="Location">368, 57</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">533, 228</Property>
    <Property Name="BackColor">Aquamarine</Property>
  </Object>
</Panel>