VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Sensor_2 Sensor_1 TPMS_ECU


BO_ 68 Sensor2Data: 3 Sensor_2
 SG_ RearLeft_Temp_Feedback : 24|8@1+ (1,0) [0|255] "F" Vector__XXX
 SG_ RearLeft_Pressure_Feedback : 16|8@1+ (1,0) [0|255] "psi" Vector__XXX
 SG_ RearRight_Temp_Feedback : 8|8@1+ (1,0) [0|255] "F" Vector__XXX
 SG_ RearRight_Pressure_Feedback : 0|8@1+ (1,0) [0|255] "psi" Vector__XXX

BO_ 67 Sensor1Data: 3 Sensor_1
 SG_ FrontLeft_Temp_Feedback : 24|8@1+ (1,0) [0|255] "F" Vector__XXX
 SG_ FrontLeft_Pressure_Feedback : 16|8@1+ (1,0) [0|255] "psi" Vector__XXX
 SG_ FrontRight_Temp_Feedback : 8|8@1+ (1,0) [0|255] "F" Vector__XXX
 SG_ FrontRight_Pressure_Feedback : 0|8@1+ (1,0) [0|255] "psi" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

